<!doctype html>
<html>
  <head>
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box; background-color: #34495e; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 74%; }
      form input { border: 0; padding: 10px; width: 84%; margin-right: .5%; color: #ecf0f1 ;}
      form button { width: 15%; background: #EDE7F6; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 100%}
      #messages li { padding: 5px 10px; background: #283593; width: 100%; color: #E8EAF6; }
      #messages li:nth-child(odd) { background: #9575CD; width: 100%; color: #E8EAF6; }
      #messages { margin-bottom: 40px; width: 100%}
     
    

    .title{
        color: #1abc9c;
        display: flex;
        justify-content: left;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-top: 10px;
      }
      

      .userList{
        color: #1abc9c;
        float: right;
        
        width: 25%;
        height: ´200px;
        word-wrap: break-word;
        margin-left: 1%;

      }

      .ulist{
        word-wrap: break-word;
      }

      .chat{
        display: flex;
        width: 74%;
        word-wrap: break-word;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Harmony</title>
    
  </head>

<div class="title">
  <h1>Harmony</h1>
</div>

<div class="userList">
  
  <h1> Online Users: </h1>
   <body>
    <ul id=ulist> </ul>
   </body>
  
</div>

<div class="chat">
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
      $(function () {

        var socket = io();
        

        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val(''); return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("userlist push", function(list){
            $("#ulist").empty();
          for (var i = 0; i < list.length; i++) {
            var string = "<p>" + list[i] + "</p>" ;
            $("#ulist").append(string);
          }
        });
        //request userlist from server
        socket.emit("userlist request");
      });
    </script>

  </body>
</div>

</html>
